HOST=0.0.0.0
PORT=3002
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie

# config host api
API_PORT=3003
API_HOST=172.160.0.18
API_URL=http://${API_HOST}:${API_PORT}